<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Hello World!</title>
	
</head>
<body>

<h1> Привет это мой тестовый сайт!!! </h1>


<p style="color:red; text-align:center; font-size:30pt;"> Второй раздел</p>

<p style="color:olive; text-align:center; font-family:Aria; font-size:25pt;"> Третий раздел</P>

<p style ="color:blue; margin-left:40pt; font-size:15pt;"> Master </p>
<div>
<script src="js/scripts.js"></script>
</div>



</body>
</html>